{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inventory_management;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_SUPER_SECRET_DEVELOPMENT_KEY_32_CHARS",
    "Issuer": "InventoryManagement",
    "Audience": "InventoryManagementClient"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
